<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Investigation Team</title>

	<style type="text/css">
		body{
			background-image: url("https://wallpapercave.com/wp/wp2577909.jpg");
			background-attachment: fixed;
		}
		#Tittle{
			width: 60%;
			height: 25%;
			background-color: white;
			margin-left: 20%;

			font-size: 25px;
			text-align: center;
			border: dashed 4px; 
		}
		#Tittle *background-color{
			opacity: 0.2;
		}
		#Space{
			width: 85%;
			height: 80%;
			background-color: #FAFA10;
			margin: auto;
			margin-top: 40px;
			display: grid;
			grid-template-columns: repeat(1, 1fr);
			grid-gap: 30px;
			box-shadow: 0 0 13px #181817; 

		}

		.Arcana{
			width: 250px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 25px;
			background-color: #FAFAF7;
			box-shadow: 0 0 13px #181817;
			position: relative;
		}
		a:link, a:visited, a:active{
			text-decoration: none;
			color: black;
		}

		.Arcana::after{
			content: "";
			background-color: rgb(179, 229, 252, 0.1);
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			transform: scale(0);
			transition: all 300ms;
			opacity: 0;
		}
		.Arcana:hover:after{
			opacity: 1;
			transform: scale(1);
		}

		.Arcana:hover{
			transform: scale(1.09);
		}


		.Arcana img{
			max-width: 100%;
			display: block;
		}
		.ArcanaText{
			text-align: center;
			text-decoration: none;
			color: black;
		}

		@media screen and (min-width: 590px){
			#Space{
				grid-template-columns: repeat(2, 1fr);
			}
		}

		@media screen and (min-width: 1400px){
			#Space{
				grid-template-columns: repeat(4, 1fr);
			}
		}

	</style>


</head>

<body>	
	<div id="Tittle">
		<h1>Conoce al Investigation Team</h1>
	</div>

	<div id="Space">
		<a href="TheFool.html">
			<div class="Arcana" title="The Fool">
				<img src="FoolArcana.png">
				<div class="ArcanaText">
					<h3>Hero</h3>
				</div>
			</div>
		</a>	

		<a href="Yosuke.html">
		<div class="Arcana" title="Yosuke Hanamura">
			<img src="MagicianArcana.png">
			<div class="ArcanaText">
				<h3>Yosuke Hanamura</h3>
			</div>
		</div>
		</a>

		<a href="Chie.html">
		<div class="Arcana" title="Chie Satonaka">
			<img src="ChariotArcana.png">
			<div class="ArcanaText">
				<h3>Chie Satonaka</h3>
			</div>
		</div>
		</a>

		<a href="Yukiko.html">
		<div class="Arcana" title="Yukiko Amagi">
			<img src="PriestessArcana.png">
			<div class="ArcanaText">
				<h3>Yukiko Amagi</h3>
			</div>
		</div>
		</a>

		<a href="Kanji.html">
		<div class="Arcana" title="Kanji Tatsumi">
			<img src="EmperorArcana.png">
			<div class="ArcanaText">
				<h3>Kanji Tatsumi</h3>
			</div>
		</div>
		</a>

		<a href="Rise.html">
		<div class="Arcana" title="Rise Kujikawa">
			<img src="LoversArcana.png">
			<div class="ArcanaText">
				<h3>Rise Kujikawa</h3>
			</div>
		</div>
		</a>

		<a href="Teddie.html">
		<div class="Arcana" title="Teddie">
			<img src="StarArcana.png">
			<div class="ArcanaText">
				<h3>Teddie</h3>
			</div>
		</div>
		</a>

		<a href="Naoto.html">
		<div class="Arcana"  title="Naoto Shirogane">
			<img src="FortuneArcana.png">
			<div class="ArcanaText">
				<h3>Naoto Shirogane</h3>
			</div>
		</div>
		</a>

	</div>
</body>
</html>